; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-DEBUG
default_envs = esp32


[env:esp32-DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D DEBUG
lib_deps = 
	blynkkk/Blynk @ ^0.6.7
    ayushsharma82/AsyncElegantOTA@^2.2.5
    aircoookie/Espalexa@^2.7.0

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	blynkkk/Blynk @ ^0.6.7
    ayushsharma82/AsyncElegantOTA@^2.2.5
    aircoookie/Espalexa@^2.7.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git    