; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-DEBUG
;default_envs = esp32


[env:esp32-DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_port = COM3

lib_deps =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    blynkkk/Blynk @ ^0.6.7

build_flags =
    -D DEBUG

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_port = COM3

lib_deps =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    blynkkk/Blynk @ ^0.6.7

;build_flags =
    ;-D DEBUG