; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HTML
monitor_speed = 115200



[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:HTML]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;lib_deps = z3t0/IRremote@^3.1.0
src_filter = ${env.src_filter} -<teste_Ir.cpp>

[env:Teste_Ir]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = ${env.src_filter} -<html_page.cpp>
lib_deps = z3t0/IRremote@^3.1.0
monitor_speed = 9600

[env:ESP01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
;lib_deps = z3t0/IRremote@^3.1.0
src_filter = ${env.src_filter} -<teste_Ir.cpp>